<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Travel the World</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="code.js"></script>
</head>
 <body>
  <div class="container4">
    <header>
        <h1>Let's Travel the World!</h1>
        <h3>It's the Journey AND the Destination</h3>
    </header>
    <nav id="flex-nav">
      <a href="#" class="toggleNav">&#9776; Menu</a> <!--This will only be visible less than 480px wide-->
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="destination.html">Destination</a></li>
        <li><a href="special.html">Special</a></li>
        <li><a href="blog.html">Travel Blog</a></li>
        <li><a href="contact.html">Contact Us</a></li>
       </ul>
    </nav>
    <main>
      <h2>Contact Us</h2>
      <p>Use this form to allow us to get in touch with you within 1 business day!<br>* = Required Field <br> </p>
   <form class="nestedgrid2">
     <div class="div1">
     Name* <br><input type="text" size="30" name="fullname" placeholder="John Doe" autofocus required spellcheck="false" autocomplete="off"><br>
     Email* <br> <input type="email" size="30" name="email"><br>
     Phone* <br><input type="tel" size="30" placeholder="(xxx)xxx-xxxx" name="phone"><br>
     Personal Website <br><input type="url" size="30" name="website"><br>
     </div>
  
    <div class="div2">
    Next Destination<br><input type="text" list="vaca"><br>
    <datalist id="vaca">
    <option value="Beijing">
    <option value="Lisbon">
    <option value="Paris">
    <option value="Sydney">
    <option value="Tokyo">
    <option value="Washington D.C.">
    </datalist>
    Expected Date of Departure <br><input type="date" name="date"><br>
    Number of Nights on the trip<br><input type="number" min="1" max="8" step="1" value="6" name="numeric data"><br>
    <input type="submit" value="Help Me Book My Trip!" class="button shadow">
    </div>
   </form>
   
   <div class="call">
     Or Call Us
     <div class="phone"> 1-888-TRAVEL1</div>
    </div>
    </main>
     
    <footer>
        <p> &copy; Travel The World LLC</p>
        <p>123 Main Street</p>
        <p>Sometown, USA 12345</p>
    </footer>
  </div>
</body>
<script src="code2.js"></script>
</html>
